{
  "name": "natours",
  "version": "1.0.0",
  "description": "Advanced CSS tutorial prototype 1",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass -w sass/main.scss css/style.css"
  },
  "author": "Mike",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
